<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EZBKcNkvEemTJ7M4dzxqWw" id="_EYtocNkvEemTJ7M4dzxqWw" label="DataOperation" version="0.1" item="_EZBxgdkvEemTJ7M4dzxqWw">
    <author href="../../../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_Eans8NkvEemTJ7M4dzxqWw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EaoUANkvEemTJ7M4dzxqWw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EapiINkvEemTJ7M4dzxqWw" key="created_date" value="2019-09-17T15:09:39.443+0530"/>
    <additionalProperties xmi:id="_EaqJMNkvEemTJ7M4dzxqWw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EaqJMdkvEemTJ7M4dzxqWw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EaqJMtkvEemTJ7M4dzxqWw" key="modified_date" value="2019-09-17T15:09:39.443+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZBxgNkvEemTJ7M4dzxqWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EZBxgdkvEemTJ7M4dzxqWw" property="_EZBKcNkvEemTJ7M4dzxqWw" state="_EZBxgNkvEemTJ7M4dzxqWw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
