<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EavowNkvEemTJ7M4dzxqWw" id="_EavBsNkvEemTJ7M4dzxqWw" label="Mathematical" version="0.1" item="_EavowtkvEemTJ7M4dzxqWw">
    <author href="../../../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_EaysENkvEemTJ7M4dzxqWw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EaysEdkvEemTJ7M4dzxqWw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EaysEtkvEemTJ7M4dzxqWw" key="created_date" value="2019-09-17T15:09:39.473+0530"/>
    <additionalProperties xmi:id="_EaysE9kvEemTJ7M4dzxqWw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EaysFNkvEemTJ7M4dzxqWw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EaysFdkvEemTJ7M4dzxqWw" key="modified_date" value="2019-09-17T15:09:39.473+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EavowdkvEemTJ7M4dzxqWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EavowtkvEemTJ7M4dzxqWw" property="_EavowNkvEemTJ7M4dzxqWw" state="_EavowdkvEemTJ7M4dzxqWw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
