<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ea2WcNkvEemTJ7M4dzxqWw" id="_Ea1vYNkvEemTJ7M4dzxqWw" label="Numeric" version="0.1" item="_Ea2WctkvEemTJ7M4dzxqWw">
    <author href="../../../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_Ea6A0NkvEemTJ7M4dzxqWw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ea6A0dkvEemTJ7M4dzxqWw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ea6A0tkvEemTJ7M4dzxqWw" key="created_date" value="2019-09-17T15:09:39.485+0530"/>
    <additionalProperties xmi:id="_Ea6A09kvEemTJ7M4dzxqWw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ea6A1NkvEemTJ7M4dzxqWw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Ea6A1dkvEemTJ7M4dzxqWw" key="modified_date" value="2019-09-17T15:09:39.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ea2WcdkvEemTJ7M4dzxqWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ea2WctkvEemTJ7M4dzxqWw" property="_Ea2WcNkvEemTJ7M4dzxqWw" state="_Ea2WcdkvEemTJ7M4dzxqWw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
