<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ea_gYNkvEemTJ7M4dzxqWw" id="_Ea9rMNkvEemTJ7M4dzxqWw" label="Relational" version="0.1" item="_Ea_gYtkvEemTJ7M4dzxqWw">
    <author href="../../../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_EbBVkNkvEemTJ7M4dzxqWw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EbB8oNkvEemTJ7M4dzxqWw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EbB8odkvEemTJ7M4dzxqWw" key="created_date" value="2019-09-17T15:09:39.497+0530"/>
    <additionalProperties xmi:id="_EbB8otkvEemTJ7M4dzxqWw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EbB8o9kvEemTJ7M4dzxqWw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EbB8pNkvEemTJ7M4dzxqWw" key="modified_date" value="2019-09-17T15:09:39.497+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ea_gYdkvEemTJ7M4dzxqWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ea_gYtkvEemTJ7M4dzxqWw" property="_Ea_gYNkvEemTJ7M4dzxqWw" state="_Ea_gYdkvEemTJ7M4dzxqWw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
