<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbGOENkvEemTJ7M4dzxqWw" id="_EbEY4NkvEemTJ7M4dzxqWw" label="StringHandling" version="0.1" item="_EbGOEtkvEemTJ7M4dzxqWw">
    <author href="../../../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_EbIqUNkvEemTJ7M4dzxqWw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EbIqUdkvEemTJ7M4dzxqWw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EbIqUtkvEemTJ7M4dzxqWw" key="created_date" value="2019-09-17T15:09:39.509+0530"/>
    <additionalProperties xmi:id="_EbIqU9kvEemTJ7M4dzxqWw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EbIqVNkvEemTJ7M4dzxqWw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EbIqVdkvEemTJ7M4dzxqWw" key="modified_date" value="2019-09-17T15:09:39.509+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbGOEdkvEemTJ7M4dzxqWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EbGOEtkvEemTJ7M4dzxqWw" property="_EbGOENkvEemTJ7M4dzxqWw" state="_EbGOEdkvEemTJ7M4dzxqWw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
