<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbM7wNkvEemTJ7M4dzxqWw" id="_EbMUsNkvEemTJ7M4dzxqWw" label="TalendDataGenerator" version="0.1" item="_EbM7wtkvEemTJ7M4dzxqWw">
    <author href="../../../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_EbPYANkvEemTJ7M4dzxqWw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EbPYAdkvEemTJ7M4dzxqWw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EbPYAtkvEemTJ7M4dzxqWw" key="created_date" value="2019-09-17T15:09:39.520+0530"/>
    <additionalProperties xmi:id="_EbPYA9kvEemTJ7M4dzxqWw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EbPYBNkvEemTJ7M4dzxqWw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EbPYBdkvEemTJ7M4dzxqWw" key="modified_date" value="2019-09-17T15:09:39.520+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbM7wdkvEemTJ7M4dzxqWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EbM7wtkvEemTJ7M4dzxqWw" property="_EbM7wNkvEemTJ7M4dzxqWw" state="_EbM7wdkvEemTJ7M4dzxqWw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
