<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EbhE0NkvEemTJ7M4dzxqWw" id="_Ebf2sNkvEemTJ7M4dzxqWw" label="TalendStringUtil" version="0.1" item="_EbhE0tkvEemTJ7M4dzxqWw">
    <author href="../../../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_EbkIINkvEemTJ7M4dzxqWw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EbkIIdkvEemTJ7M4dzxqWw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EbkIItkvEemTJ7M4dzxqWw" key="created_date" value="2019-09-17T15:09:39.554+0530"/>
    <additionalProperties xmi:id="_EbkII9kvEemTJ7M4dzxqWw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EbkIJNkvEemTJ7M4dzxqWw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_EbkIJdkvEemTJ7M4dzxqWw" key="modified_date" value="2019-09-17T15:09:39.554+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbhE0dkvEemTJ7M4dzxqWw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EbhE0tkvEemTJ7M4dzxqWw" property="_EbhE0NkvEemTJ7M4dzxqWw" state="_EbhE0dkvEemTJ7M4dzxqWw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
