-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-09-25 15:20:47 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE USER hr IDENTIFIED BY default TABLESPACE USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    QUOTA UNLIMITED ON USERS 
    ACCOUNT UNLOCK 
;

GRANT
    CREATE VIEW,
    UNLIMITED TABLESPACE,
    CREATE DATABASE LINK,
    CREATE SEQUENCE,
    CREATE SESSION,
    ALTER SESSION,
    CREATE SYNONYM
TO hr;

CREATE TABLE hr.broker (
    brokerid   NUMBER NOT NULL,
    name       VARCHAR2(20 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.broker_pk ON
    hr.broker (
        brokerid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.broker
    ADD CONSTRAINT broker_pk PRIMARY KEY ( brokerid )
        USING INDEX hr.broker_pk;

CREATE TABLE hr.calloption (
    tradeid       NUMBER(6) NOT NULL,
    expirydate    DATE NOT NULL,
    strike        NUMBER(*, 2) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.calloption_uk1 ON
    hr.calloption (
        tradeid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.calloption
    ADD CONSTRAINT calloption_uk1 UNIQUE ( tradeid )
        USING INDEX hr.calloption_uk1;

CREATE TABLE hr.equity (
    tradeid NUMBER(6) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.equity_uk1 ON
    hr.equity (
        tradeid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.equity
    ADD CONSTRAINT equity_uk1 UNIQUE ( tradeid )
        USING INDEX hr.equity_uk1;

CREATE TABLE hr.future (
    tradeid      NUMBER(6) NOT NULL,
    expirydate   DATE NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.future_uk1 ON
    hr.future (
        tradeid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.future
    ADD CONSTRAINT future_uk1 UNIQUE ( tradeid )
        USING INDEX hr.future_uk1;

CREATE TABLE hr.putoption (
    tradeid       NUMBER(6) NOT NULL,
    expirydate    DATE NOT NULL,
    strike        NUMBER(6, 2) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.putoption_uk1 ON
    hr.putoption (
        tradeid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.putoption
    ADD CONSTRAINT putoption_uk1 UNIQUE ( tradeid )
        USING INDEX hr.putoption_uk1;

CREATE TABLE hr.symbol (
    symbolid   NUMBER(6) NOT NULL,
    name       VARCHAR2(20 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.symbol_pk ON
    hr.symbol (
        symbolid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.symbol
    ADD CONSTRAINT symbol_pk PRIMARY KEY ( symbolid )
        USING INDEX hr.symbol_pk;

CREATE TABLE hr.trade (
    tradeid        NUMBER(6) NOT NULL,
    tradetype      VARCHAR2(20 BYTE) NOT NULL,
    timestamp      DATE NOT NULL,
    volume         NUMBER(6) NOT NULL,
    traderid       NUMBER(6) NOT NULL,
    brokerid       NUMBER(6) NOT NULL,
    securitytype   VARCHAR2(20 BYTE) NOT NULL,
    price          NUMBER(6, 2) NOT NULL,
    symbolid       NUMBER(6) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.trade_pk ON
    hr.trade (
        tradeid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.trade
    ADD CONSTRAINT trade_pk PRIMARY KEY ( tradeid )
        USING INDEX hr.trade_pk;

CREATE TABLE hr.trader (
    traderid   NUMBER(6) NOT NULL,
    name       VARCHAR2(20 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.trader_pk ON
    hr.trader (
        traderid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.trader
    ADD CONSTRAINT trader_pk PRIMARY KEY ( traderid )
        USING INDEX hr.trader_pk;

CREATE TABLE hr.wash (
    washid         NUMBER(6) NOT NULL,
    pricemargin    NUMBER(6, 2) NOT NULL,
    volumemargin   NUMBER(6, 2) NOT NULL,
    brokerid       NUMBER(6) NOT NULL,
    traderid       NUMBER(6) NOT NULL,
    symbolid       NUMBER(6) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

CREATE UNIQUE INDEX hr.wash_pk ON
    hr.wash (
        washid
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE hr.wash
    ADD CONSTRAINT wash_pk PRIMARY KEY ( washid )
        USING INDEX hr.wash_pk;

CREATE TABLE hr.washmap (
    washid    NUMBER(6) NOT NULL,
    tradeid   NUMBER(6) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT );

ALTER TABLE hr.calloption
    ADD CONSTRAINT calloption_fk1 FOREIGN KEY ( tradeid )
        REFERENCES hr.trade ( tradeid )
    ON DELETE CASCADE;

ALTER TABLE hr.equity
    ADD CONSTRAINT equity_fk1 FOREIGN KEY ( tradeid )
        REFERENCES hr.trade ( tradeid )
    ON DELETE CASCADE;

ALTER TABLE hr.future
    ADD CONSTRAINT future_fk1 FOREIGN KEY ( tradeid )
        REFERENCES hr.trade ( tradeid )
    ON DELETE CASCADE;

ALTER TABLE hr.putoption
    ADD CONSTRAINT putoption_fk1 FOREIGN KEY ( tradeid )
        REFERENCES hr.trade ( tradeid )
    ON DELETE CASCADE;

ALTER TABLE hr.trade
    ADD CONSTRAINT trade_fk1 FOREIGN KEY ( brokerid )
        REFERENCES hr.broker ( brokerid )
    ON DELETE CASCADE;

ALTER TABLE hr.trade
    ADD CONSTRAINT trade_fk2 FOREIGN KEY ( symbolid )
        REFERENCES hr.symbol ( symbolid )
    ON DELETE CASCADE;

ALTER TABLE hr.trade
    ADD CONSTRAINT trade_fk3 FOREIGN KEY ( traderid )
        REFERENCES hr.trader ( traderid )
    ON DELETE CASCADE;

ALTER TABLE hr.wash
    ADD CONSTRAINT wash_fk1 FOREIGN KEY ( brokerid )
        REFERENCES hr.broker ( brokerid )
    ON DELETE CASCADE;

ALTER TABLE hr.wash
    ADD CONSTRAINT wash_fk3 FOREIGN KEY ( symbolid )
        REFERENCES hr.symbol ( symbolid )
    ON DELETE CASCADE;

ALTER TABLE hr.wash
    ADD CONSTRAINT wash_fk2 FOREIGN KEY ( traderid )
        REFERENCES hr.trader ( traderid )
    ON DELETE CASCADE;

ALTER TABLE hr.washmap
    ADD CONSTRAINT washmap_fk1 FOREIGN KEY ( tradeid )
        REFERENCES hr.trade ( tradeid )
    ON DELETE CASCADE;

ALTER TABLE hr.washmap
    ADD CONSTRAINT washmap_fk2 FOREIGN KEY ( washid )
        REFERENCES hr.wash ( washid )
    ON DELETE CASCADE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             9
-- ALTER TABLE                             20
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
