<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mu0GoOBUEemzM8tOr265Iw" id="_Muy4gOBUEemzM8tOr265Iw" label="CombFCP" version="0.1" statusCode="" item="_Mu0GouBUEemzM8tOr265Iw" displayName="CombFCP">
    <author href="../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_Mu3xAOBUEemzM8tOr265Iw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Mu3xAeBUEemzM8tOr265Iw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Mu3xAuBUEemzM8tOr265Iw" key="created_date" value="2019-09-26T17:23:04.784+0530"/>
    <additionalProperties xmi:id="_Mu3xA-BUEemzM8tOr265Iw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Mu3xBOBUEemzM8tOr265Iw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Mu3xBeBUEemzM8tOr265Iw" key="modified_date" value="2019-09-27T17:24:40.143+0530"/>
    <additionalProperties xmi:id="_FaAaOeEuEeme45feOynO2w" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FaAaOuEuEeme45feOynO2w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FaAaO-EuEeme45feOynO2w" key="import_date" value="2019-09-27T19:22:45.907+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fa4j8OEuEeme45feOynO2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Mu0GouBUEemzM8tOr265Iw" property="_Mu0GoOBUEemzM8tOr265Iw" state="_Fa4j8OEuEeme45feOynO2w">
    <process href="CombFCP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
