<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PA6lkN22EemcHLEzdS8zkQ" id="_NWB5oOA-EemzM8tOr265Iw" label="FraudGen" version="0.1" statusCode="" item="_PA6lkt22EemcHLEzdS8zkQ" displayName="FraudGen">
    <author href="../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_PBGy0N22EemcHLEzdS8zkQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_PBGy0d22EemcHLEzdS8zkQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PBGy0t22EemcHLEzdS8zkQ" key="created_date" value="2019-09-26T14:45:40.226+0530"/>
    <additionalProperties xmi:id="_PBGy0922EemcHLEzdS8zkQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_PBGy1N22EemcHLEzdS8zkQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PBGy1d22EemcHLEzdS8zkQ" key="modified_date" value="2019-09-27T17:24:40.176+0530"/>
    <additionalProperties xmi:id="_FaAaMOEuEeme45feOynO2w" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FaAaMeEuEeme45feOynO2w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FaAaMuEuEeme45feOynO2w" key="import_date" value="2019-09-27T19:22:45.907+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FeUScOEuEeme45feOynO2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PA6lkt22EemcHLEzdS8zkQ" property="_PA6lkN22EemcHLEzdS8zkQ" state="_FeUScOEuEeme45feOynO2w">
    <process href="FraudGen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
