<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vbe90OA-EemzM8tOr265Iw" id="_VbdIoOA-EemzM8tOr265Iw" label="Master" version="0.1" statusCode="" item="_Vbe90uA-EemzM8tOr265Iw" displayName="Master">
    <author href="../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_VbhaEOA-EemzM8tOr265Iw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_VbhaEeA-EemzM8tOr265Iw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VbhaEuA-EemzM8tOr265Iw" key="created_date" value="2019-09-26T14:46:34.225+0530"/>
    <additionalProperties xmi:id="_VbhaE-A-EemzM8tOr265Iw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_VbhaFOA-EemzM8tOr265Iw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VbhaFeA-EemzM8tOr265Iw" key="modified_date" value="2019-09-27T19:31:44.977+0530"/>
    <additionalProperties xmi:id="_FaAaM-EuEeme45feOynO2w" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FaAaNOEuEeme45feOynO2w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FaAaNeEuEeme45feOynO2w" key="import_date" value="2019-09-27T19:22:45.907+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgnYgOEuEeme45feOynO2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Vbe90uA-EemzM8tOr265Iw" property="_Vbe90OA-EemzM8tOr265Iw" state="_FgnYgOEuEeme45feOynO2w">
    <process href="Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
