<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GNpycOAiEemV4rnu0g457Q" id="_GNokUOAiEemV4rnu0g457Q" label="MasterDataGen" version="0.1" statusCode="" item="_GNpycuAiEemV4rnu0g457Q" displayName="MasterDataGen">
    <author href="../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_GNsOsOAiEemV4rnu0g457Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GNs1wOAiEemV4rnu0g457Q" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GNs1weAiEemV4rnu0g457Q" key="created_date" value="2019-09-26T11:24:26.203+0530"/>
    <additionalProperties xmi:id="_GNs1wuAiEemV4rnu0g457Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GNs1w-AiEemV4rnu0g457Q" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_GNs1xOAiEemV4rnu0g457Q" key="modified_date" value="2019-09-27T17:27:20.110+0530"/>
    <additionalProperties xmi:id="_ez_hTOEuEeme45feOynO2w" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ez_hTeEuEeme45feOynO2w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ez_hTuEuEeme45feOynO2w" key="import_date" value="2019-09-27T19:25:36.404+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0a_EOEuEeme45feOynO2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GNpycuAiEemV4rnu0g457Q" property="_GNpycOAiEemV4rnu0g457Q" state="_e0a_EOEuEeme45feOynO2w">
    <process href="MasterDataGen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
