<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bYL2sOBHEemzM8tOr265Iw" id="_bYJacOBHEemzM8tOr265Iw" label="Merger" version="0.1" statusCode="" item="_bYL2suBHEemzM8tOr265Iw" displayName="Merger">
    <author href="../talend.project#_CBQB0tkvEemTJ7M4dzxqWw"/>
    <additionalProperties xmi:id="_bYO6AOBHEemzM8tOr265Iw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_bYO6AeBHEemzM8tOr265Iw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_bYO6AuBHEemzM8tOr265Iw" key="created_date" value="2019-09-26T15:51:39.616+0530"/>
    <additionalProperties xmi:id="_bYO6A-BHEemzM8tOr265Iw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_bYO6BOBHEemzM8tOr265Iw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_bYO6BeBHEemzM8tOr265Iw" key="modified_date" value="2019-09-27T19:31:45.005+0530"/>
    <additionalProperties xmi:id="_FaAaPOEuEeme45feOynO2w" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FaAaPeEuEeme45feOynO2w" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_FaAaPuEuEeme45feOynO2w" key="import_date" value="2019-09-27T19:22:45.907+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhdtEOEuEeme45feOynO2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bYL2suBHEemzM8tOr265Iw" property="_bYL2sOBHEemzM8tOr265Iw" state="_FhdtEOEuEeme45feOynO2w">
    <process href="Merger_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
